<!DOCTYPE html>
<html>
    <head>
        <script src="js/common.js"></script>
        <link rel="stylesheet" href="css/common.css">
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>BirdTest website making tool</title>
        <meta charset="utf-8">
        <style>
            table {
                background-color: black;
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }

            th, td {
                text-align: center;
                padding: 16px;
            }

            th:first-child, td:first-child {
                text-align: left;
            }

            tr:nth-child(even) {
                background-color: #0e0e0e
            }

            .fa-check {
                color: green;
            }
            
            .fa-remove {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Make a Website with BirdTest</h1>
        <button onclick="getBasic()">Try Now</button>
        <button onclick="getPro()">Get BirdTest Pro!</button>
        <br><img src="images/bird-full-shadow.png" width="320px" style="image-rendering: crisp-edges;">
        <h1>Why Pro?</h1>
        <h2>BirdTest Pro has extra features, including customization options, and more!</h2>
        <table>
            <tr>
                <th style="width:50%">Features</th>
                <th>Basic</th>
                <th>Pro</th>
            </tr>
            <tr>
                <td>Custom Branding</td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td>Speedy Processing</td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td>Quality Compiling</td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
            <tr>
                <td>Favicon Customization</td>
                <td><i class="fa fa-remove"></i></td>
                <td><i class="fa fa-check"></i></td>
            </tr>
                <tr>
                <td>Multi-format Output</td>
                    <td><i class="fa fa-remove"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
            </table>
            <h2>With BirdTest you can make stunning website designs. BirdTest is easy to use, and of course, basic is completly free!</h2>
            <h2>The default page logo (favicon) is a bird, but with BirdTest Pro you can upload your own awesome logos!</h2>
            <h2>BirdTest hash security STOPS hackers!</h2>
            <div style="width: 100%;padding-top:12px;padding-bottom:12px;margin-bottom:0px;background-color: #0e0e0e;">
                <pre>© Copyright 2021 iannl. All rights reserved.</pre>
            </div>
            <script>
                var d = new Date();
                var n = d.getHours();
                var pro = hashCode('pro'+n).toString('36')
                var basic = hashCode('basic'+n).toString('36')

                function getBasic() {
                    window.location='make/index.html#'+basic
                }

                function getPro() {
                    window.location='make/index.html#'+pro
                }
          </script>
    </body>
</html>